JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "felixproject"

MONGODB_URI = "mongodb+srv://cdfelixj:cdfelixj@cluster0.xay7v.mongodb.net"

CLOUDINARY_API_KEY = "528694572317824"
CLOUDINARY_SECRET_KEY = "mugJs7RkCEmKpM1Q0IH5nfhW5SE"
CLOUDINARY_NAME = "dxpjltnqi"

STRIPE_SECRET_KEY = "sk_test_51QnJZ6QovilIya1HepTQLSKkaZEBNN4KOUlye8poNpBSXWhxsnKVacR4h316EtIHEpK7TQ1N2PG7qYi97RHUvEta00ftnD9XWj"

